{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Go: build",
      "type": "shell",
      "command": "go",
      "args": ["build", "./..."],
      "group": "build",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: test",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "./..."],
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: test race",
      "type": "shell",
      "command": "go",
      "args": ["test", "-race", "./..."],
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: benchmark",
      "type": "shell",
      "command": "go",
      "args": ["test", "-run=^$", "-bench=.", "-benchmem", "./..."],
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: profile benchmark",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-run=^$",
        "-bench=.",
        "-benchmem",
        "-cpuprofile",
        "../.profiles/cpu.out",
        "-memprofile",
        "../.profiles/mem.out",
        "."
      ],
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: pprof CPU",
      "type": "shell",
      "command": "go",
      "args": ["tool", "pprof", "-http=:0", "../.profiles/cpu.out"],
      "problemMatcher": []
    },
    {
      "label": "Go: pprof memory",
      "type": "shell",
      "command": "go",
      "args": ["tool", "pprof", "-http=:0", "../.profiles/mem.out"],
      "problemMatcher": []
    },
    {
      "label": "Go: build UTF-8 test binary (SIMD)",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-c",
        "-o",
        "${workspaceFolder}/.vscode/utf8.test",
        "./utf8"
      ],
      "options": {
        "env": {
          "GOEXPERIMENT": "simd"
        }
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Go: disassemble UTF-8 symbol (SIMD)",
      "type": "shell",
      "command": "env",
      "args": [
        "-u",
        "GOCACHE",
        "go",
        "tool",
        "objdump",
        "-S",
        "-s",
        "${input:utf8Symbol}",
        "${workspaceFolder}/.vscode/utf8.test"
      ],
      "dependsOn": "Go: build UTF-8 test binary (SIMD)",
      "presentation": {
        "clear": true,
        "focus": true,
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "utf8Symbol",
      "type": "promptString",
      "description": "Symbol suffix or Go regular expression (for example: Valid$ or RuneCount$)",
      "default": "Valid$"
    }
  ]
}
